<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="350dp"
              android:layout_height="475dp"
              android:background="@drawable/popup_border"
              android:padding="5dp"
              android:layout_gravity="center">
    <TextView
            android:id="@+id/txtclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="X"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/circlebackground"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/itemview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elina Grofild"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montreal,Canada"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:background="@color/colorBottomNavigation"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemoccasion"
                    android:text="Occassion"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
                android:background="@color/colorAccent3"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemweather"
                    android:text="Weather"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
                android:background="@color/colorFab1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="350dp" android:layout_height="50dp">
        <View
                android:layout_width="50dp"
                android:layout_height="50dp" android:id="@+id/view0"/>
        <View
                android:layout_width="50dp"
                android:layout_height="50dp" android:id="@+id/view1"/>
        <View
                android:layout_width="50dp"
                android:layout_height="50dp" android:id="@+id/view2"/>
        <View
                android:layout_width="50dp"
                android:layout_height="50dp" android:id="@+id/view3"/>
        <View
                android:layout_width="50dp"
                android:layout_height="50dp" android:id="@+id/view4"/>
        <View
                android:layout_width="50dp"
                android:layout_height="50dp" android:id="@+id/view5"/>
    </LinearLayout>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp" android:id="@+id/lastworn"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp" android:id="@+id/timesworn"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp" android:id="@+id/itemtype"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="30dp" android:id="@+id/itemdesc"/>

</LinearLayout>