<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>


    <ImageView
            android:layout_width="192dp"
            android:layout_height="279dp"
            app:srcCompat="@drawable/bottoms"
            android:id="@+id/image_view8"
            android:layout_marginEnd="108dp"
            android:layout_marginTop="224dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="108dp"
            android:scaleType="centerCrop"

    />
</android.support.constraint.ConstraintLayout>