<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView android:layout_width="99dp"
              android:layout_height="86dp"
              android:padding="16dp"
              android:textSize="12dp"
              android:textAlignment="center"
              android:text="GYM" android:id="@+id/gym_button"
              android:drawableTop="@drawable/fitness"
              android:layout_marginStart="8dp"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
              android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/trip_button"
              android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView android:layout_width="99dp"
              android:layout_height="86dp"
              android:padding="16dp"
              android:textSize="12dp"
              android:textAlignment="center"
              android:text="PARTY" android:id="@+id/party_button"
              android:drawableTop="@drawable/cake"
              android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
              android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginRight="8dp"
              app:layout_constraintHorizontal_bias="0.501" android:layout_marginBottom="2dp"
              app:layout_constraintBottom_toTopOf="@+id/trip_button"/>

    <TextView android:layout_width="99dp"
              android:layout_height="86dp"
              android:padding="16dp"
              android:textSize="12dp"
              android:textAlignment="center"
              android:text="WEDDING" android:id="@+id/wedding_button"
              android:drawableTop="@drawable/wedding"
              android:layout_marginStart="8dp"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
              android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/party_button"
              android:layout_marginRight="8dp" android:layout_marginBottom="2dp"
              app:layout_constraintBottom_toTopOf="@+id/gym_button"/>

    <TextView android:layout_width="99dp"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:textSize="12dp"
              android:textAlignment="center"
              android:text="FRIENDS" android:id="@+id/friends_button"
              android:drawableTop="@drawable/friends"
              app:layout_constraintStart_toEndOf="@+id/school_button"
              android:layout_marginStart="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
              android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/restaurant_button"/>

    <TextView android:layout_width="99dp"
              android:layout_height="86dp"
              android:padding="16dp"
              android:textSize="12dp"
              android:textAlignment="center"
              android:text="SCHOOL" android:id="@+id/school_button"
              android:drawableTop="@drawable/school"
              android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
              android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.501"
              android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/party_button"/>

    <TextView android:layout_width="99dp"
              android:layout_height="86dp"
              android:padding="16dp"
              android:textSize="12dp"
              android:textAlignment="center"
              android:text="WORK" android:id="@+id/work_button"
              android:drawableTop="@drawable/work"
              android:layout_marginStart="8dp"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
              android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/school_button"
              android:layout_marginRight="8dp" android:layout_marginBottom="2dp"
              app:layout_constraintBottom_toTopOf="@+id/wedding_button"/>

    <TextView android:layout_width="99dp"
              android:layout_height="86dp"
              android:padding="16dp"
              android:textSize="12dp"
              android:textAlignment="center"
              android:text="RESTAURANT" android:id="@+id/restaurant_button"
              android:drawableTop="@drawable/restaurant"
              app:layout_constraintStart_toEndOf="@+id/party_button"
              android:layout_marginStart="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
              android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/other_button"/>

    <TextView android:layout_width="99dp"
              android:layout_height="86dp"
              android:padding="16dp"
              android:textSize="12dp"
              android:textAlignment="center"
              android:text="TRIP" android:id="@+id/trip_button"
              android:drawableTop="@drawable/trip"
              android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
              android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginRight="8dp"
              android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView android:layout_width="99dp"
              android:layout_height="86dp"
              android:padding="16dp"
              android:textSize="12dp"
              android:textAlignment="center"
              android:text="OTHER" android:id="@+id/other_button"
              android:drawableTop="@drawable/other"
              app:layout_constraintStart_toEndOf="@+id/trip_button"
              android:layout_marginStart="8dp" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
              android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>