<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"

>

    <TextView android:layout_width="99dp"
              android:layout_height="79dp"
              android:padding="16dp"
              android:textSize="8sp"
              android:textAlignment="center"
              android:text="IMAGE"
              android:id="@+id/camera_help_button"
              android:drawableTop="@drawable/camera_help"
              tools:drawingCacheQuality="high"
              android:layout_marginStart="90dp"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginLeft="90dp"
              app:layout_constraintBottom_toBottomOf="@+id/closet_help_button"/>


    <TextView android:layout_width="99dp"
              android:layout_height="79dp"
              android:padding="16dp"
              android:textSize="8sp"
              android:textAlignment="center"
              android:text="CLOSET"
              android:id="@+id/closet_help_button"
              android:drawableTop="@drawable/closet_help"
              android:layout_marginEnd="90dp"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginRight="90dp"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginBottom="8dp"/>

</android.support.constraint.ConstraintLayout>