<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/slide5"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slide5_title"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:id="@+id/slide_title"
    />

    <ImageView
            android:layout_width="227dp"
            android:layout_height="375dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fifth_slide"
            android:layout_marginTop="69dp"
            android:id="@+id/img"
            android:layout_below="@+id/slide_title"
    />



    <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slide5_des"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_below="@+id/img"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:id="@+id/slide_des"
    />




</RelativeLayout>