<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment"
             android:background="#a1d6d6">

    <!-- TODO: Update blank fragment layout -->

    <TextView
            android:foregroundGravity="center"
            android:text="ICLOSET"
            android:layout_width="222dp"
            android:layout_height="28dp"
            android:id="@+id/appname_tv6" app:fontFamily="@font/diplomata_sc"
            android:textSize="25sp"
            android:textStyle="bold" app:layout_constraintStart_toEndOf="@+id/app_logo3"
            android:layout_marginTop="44dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="24dp"
            app:layout_constraintHorizontal_bias="0.578"
    />
    <ImageView
            android:foregroundGravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/sym_def_app_icon"
            android:id="@+id/app_logo6" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.185" android:layout_marginTop="28dp"/>
    <ImageView
            android:src="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3" android:layout_marginTop="76dp"
            app:layout_constraintTop_toBottomOf="@+id/app_logo6" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <ImageView
            android:src="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="48dp"/>
</android.support.constraint.ConstraintLayout>