<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ItemsFragment"
        android:background="#eeeeee"
                >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_empty"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
    />

    <android.support.design.widget.FloatingActionButton
            android:padding="16dp"
            android:scaleType="fitXY"
            android:elevation="8dp"
            app:maxImageSize="35dp"
            android:id="@+id/laundry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/washing_machine"
            app:fabSize="normal"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="31dp"
            android:visibility="visible"
    />



</android.support.constraint.ConstraintLayout>