<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".CalendarFragment"
              android:background="#eeeeee"


              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <CalendarView

            android:focusedMonthDateColor="@color/colorPrimaryDark"
            android:unfocusedMonthDateColor="@color/colorPrimaryDark"
            android:selectedWeekBackgroundColor="@color/colorPrimaryDark"
            android:weekSeparatorLineColor="@color/colorPrimaryDark"
            android:weekNumberColor="@color/colorPrimaryDark"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.089"
    />


    <ImageView
            android:src="@drawable/linebg"
            android:layout_width="416dp"
            android:layout_height="43dp"
            android:id="@+id/imageView2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView2"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="405dp"
            android:layout_height="262dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/recyclerView2"
    />

</LinearLayout>