<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".MyAccount"
              android:background="#eeeeee"

>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:id="@+id/email_view"/>

    <EditText
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText" android:layout_weight="0" android:layout_height="wrap_content"/>

    <Switch
            android:text="Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/switch1"/>

    <Spinner android:id="@+id/city_spinner"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="20dp"/>

</LinearLayout>